# klopik

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  publish.gradle.kts  settings.gradle.kts
.github/workflows/: build-static.yml  build.yml  create-cache.yml  docs.yml
.run/: Run Go.run.xml
config/: detekt.yml
docs/: index.md  installation.md  usage.md
docs/images/: klopik.avif
golang/: go.mod  main.go  test.go  utils.go
gradle/: libs.versions.toml
template/: README.md.tpl
