[versions]
android = "8.2.1"
android-compileSdk = "34"
android-minSdk = "24"
coroutines = "1.7.3"
datetime = "0.6.0-RC.2"
detekt = "1.23.5"
kermit = "2.0.3"
kotlin = "1.9.21"
ktlint = "12.0.3"
okio = "3.8.0"
serialization = "1.6.3"
slf4j = "2.0.11"

[plugins]
android-library = { id = "com.android.library", version.ref = "android" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
slf4j = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
